\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems addressed in previous studies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodologies and Applied Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Findings and Limitations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection with the Present Research}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Column Format, Data Types, and Explanations}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:columnas}{{1}{4}{Column Format, Data Types, and Explanations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Data Status}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:estado_datos}{{2}{5}{Comparison of Data Status}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data distribution represented through a histogram and a boxplot.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:miGrafico}{{1}{5}{Data distribution represented through a histogram and a boxplot}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative visualization of data before and after standardization.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:miGrafico2}{{2}{6}{Comparative visualization of data before and after standardization}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eliminated Outliers}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:outliers_eliminate}{{3}{7}{Eliminated Outliers}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploratory Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the heatmap for the analysis of correlations among variables.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:miGrafico3}{{3}{7}{Visualization of the heatmap for the analysis of correlations among variables}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of the Spending Score by age with LOWESS smoothing and percentage change histogram.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:miGrafico4}{{4}{8}{Variation of the Spending Score by age with LOWESS smoothing and percentage change histogram}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spending Score Trend by Age Range}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:spending_score}{{4}{9}{Spending Score Trend by Age Range}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Global Unisex Study}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-dimensional visualization of the data distribution according to annual income, age, and spending score.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:miGrafico5}{{5}{10}{Three-dimensional visualization of the data distribution according to annual income, age, and spending score}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Optimal Clusters by Metric}}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:clusters_optimos}{{5}{10}{\textbf {Optimal Clusters by Metric}}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the cluster validation indices as a function of the number of groupings.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:miGrafico6}{{6}{11}{Evolution of the cluster validation indices as a function of the number of groupings}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identification of optimal values for each validation index in the area of interest.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:miGrafico7}{{7}{12}{Identification of optimal values for each validation index in the area of interest}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics by Unisex Cluster}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:estadisticas_cluster}{{6}{12}{Statistics by Unisex Cluster}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the data classification into six clusters using the \( k \)-means algorithm.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:miGrafico8}{{8}{13}{Visualization of the data classification into six clusters using the \( k \)-means algorithm}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of distributions before and after winsorization.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:miGrafico9}{{9}{14}{Comparison of distributions before and after winsorization}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dataset Division by Gender: Rationale and Justification}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Transformations Applied to Each Cluster and Variable}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:procesamiento_clusters}{{7}{15}{Summary of Transformations Applied to Each Cluster and Variable}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics by Unisex Cluster (after Winsorization)}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:estadisticas_winsor}{{8}{15}{Statistics by Unisex Cluster (after Winsorization)}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of correlations between variables for each cluster.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:miGrafico10}{{10}{16}{Heatmap of correlations between variables for each cluster}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simple average spending by income group (ages 18--32)}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:spending_income}{{9}{16}{Simple average spending by income group (ages 18--32)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Profiling of Male Customers}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Optimal Clusters by Metric (range [4,15])}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:clusters_optimos_masculine}{{10}{16}{Optimal Clusters by Metric (range [4,15])}{table.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.44449pt}\LT@entry 
    {1}{113.41672pt}\LT@entry 
    {1}{45.63908pt}\LT@entry 
    {1}{39.94484pt}\LT@entry 
    {1}{43.74994pt}\LT@entry 
    {1}{190.56032pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap of correlations between variables (male customers).}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:miGrafico11}{{11}{17}{Heatmap of correlations between variables (male customers)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Statistics by cluster (male clients). Rows where any skew value exceeds 0.7 or is below -0.7 are highlighted in bold.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:estadisticas_clusters_hombres_table}{{11}{17}{Statistics by cluster (male clients). Rows where any skew value exceeds 0.7 or is below -0.7 are highlighted in bold}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Clusters with high income and high spending:}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clusters with low income and low spending:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clusters with low income but high spending:}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clusters of older ages with controlled spending:}{17}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Variables and parameters used for outlier elimination (Clusters 0, 1, 2, 3, 4, 6, 7, 8, and 9)}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:outliers}{{12}{18}{Variables and parameters used for outlier elimination (Clusters 0, 1, 2, 3, 4, 6, 7, 8, and 9)}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indices for determining the optimal number of clusters.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:miGrafico12}{{12}{19}{Indices for determining the optimal number of clusters}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Notable correlations:}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segments of greatest commercial interest:}{19}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heat map of correlations between variables for each cluster.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:miGrafico14}{{13}{20}{Heat map of correlations between variables for each cluster}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cluster statistics (male clients) after winsorization.}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:estadisticas_winsorizadas}{{14}{21}{Cluster statistics (male clients) after winsorization}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Profiling of Female Customers}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heat map of correlations between variables for each cluster.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:miGrafico15}{{14}{22}{Heat map of correlations between variables for each cluster}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Optimal Clusters by Metric}}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:clusters_optimos}{{15}{22}{\textbf {Optimal Clusters by Metric}}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heat map of correlations between variables for each cluster.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:miGrafico16}{{15}{23}{Heat map of correlations between variables for each cluster}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cluster Statistics (female customers)}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:estadisticas_femenine}{{16}{23}{Cluster Statistics (female customers)}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heat map of correlations between variables for each cluster.}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:miGrafico17}{{16}{24}{Heat map of correlations between variables for each cluster}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applied Methods}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cluster Statistics (female customers) after winsorization}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:estadisticas_femenine_winsorización}{{17}{24}{Cluster Statistics (female customers) after winsorization}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}K-means Algorithm}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Foundation}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Procedure}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Considerations}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications in Customer Segmentation}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Winsorization}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Silhouette Index}{26}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Foundation and Calculation}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization of Clusters in the K-Means Algorithm}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Applications}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Elbow Method}{27}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization and Validation of the Segmentation}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Dunn Index}{28}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation Procedure}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Application in Optimization}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Calinski-Harabasz Index}{29}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation Procedure}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Application in Optimization}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Davies-Bouldin Index}{30}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation Procedure}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Application in Optimization}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Lowess Smoother}{31}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Foundation}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation Procedure}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Application}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Linear Regression}{32}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation Procedure}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Application}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Standardization and Its Importance in K-Means}{32}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Customers}{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Customers}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{35}{section.5}\protected@file@percent }
\bibcite{gilboa2009}{1}
\bibcite{calvo2019}{2}
\bibcite{ruiz2004}{3}
\bibcite{dey2023}{4}
\bibcite{talaat2023}{5}
\bibcite{afzal2024}{6}
\bibcite{yuldasheva2024}{7}
\bibcite{lee2000}{8}
\bibcite{bhatia2022}{9}
\bibcite{agarwal2024}{10}
\bibcite{pantakanch}{11}
\bibcite{lathifah2025}{12}
\bibcite{wang2025}{13}
\bibcite{omol2024}{14}
\bibcite{saniya_k}{15}
\bibcite{rizky2022}{16}
\bibcite{metilda2023}{17}
\gdef \@abspage@last{37}
